{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Endersoul",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "endersoul"
    },
    {
      "name": "Test",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test"
    },
    {
      "name": "HellTear",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hell_tear"
    },
    {
      "name": "Helltearcraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "helltearcraft"
    },
    {
      "name": "ConcentredPurple",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concentred_purple"
    },
    {
      "name": "Concentredpurplecraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "concentredpurplecraft"
    },
    {
      "name": "BatSoulInABottle",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bat_soul_in_a_bottle"
    },
    {
      "name": "BigBottle",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_bottle"
    },
    {
      "name": "BigBottleCraft",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_bottle_craft"
    },
    {
      "name": "WItherBonePowder",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_ither_bone_powder"
    },
    {
      "name": "WitherBonePowderCraft",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_bone_powder_craft"
    },
    {
      "name": "EnderDragonSoul",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ender_dragon_soul"
    },
    {
      "name": "WOWthatlookshot",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wo_wthatlookshot"
    },
    {
      "name": "Illegalcraft",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "illegalcraft"
    },
    {
      "name": "MagicAndEnergy",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magic_and_energy"
    },
    {
      "name": "PurifiedBottle",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_bottle"
    },
    {
      "name": "Craftsorciere",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftsorciere"
    },
    {
      "name": "PurifiedBottleQuandUneEntiteVivanteEstFrappeeAvecLitem",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purified_bottle_quand_une_entite_vivante_est_frappee_avec_litem",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gui",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gui"
    },
    {
      "name": "MechaDragonHeartOff",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mecha_dragon_heart_off"
    },
    {
      "name": "MechaDragonHeartOn",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mecha_dragon_heart_on"
    },
    {
      "name": "MegaCrystaux",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_crystaux"
    },
    {
      "name": "MegaCrystalShard",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_crystal_shard"
    },
    {
      "name": "Mgacrystl",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mgacrystl"
    },
    {
      "name": "Bouton",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bouton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RemoteControl",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "remote_control"
    },
    {
      "name": "RickTable",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rick_table"
    },
    {
      "name": "MechAndTech",
      "type": "tab",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mech_and_tech"
    },
    {
      "name": "Energyextractor",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "energyextractor"
    },
    {
      "name": "Ricraft",
      "type": "gui",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ricraft"
    },
    {
      "name": "Rickcraft",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rickcraft",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RickCraftTable",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rick_craft_table"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.popcultur.mecha_dragon_heart_on": "Mecha Dragon Heart On",
      "block.popcultur.mecha_dragon_heart_off": "Mecha Dragon Heart Off",
      "block.popcultur.energyextractor": "Energyextractor",
      "block.popcultur.rick_table": "Rick Table",
      "item.popcultur.endersoul": "Ender Soul",
      "block.popcultur.mega_crystaux": "Mega Crystaux",
      "item.popcultur.concentred_purple": "Concentred Purple",
      "item.popcultur.remote_control": "Remote Control",
      "item.popcultur.w_ither_bone_powder": "Dark Powder",
      "item.popcultur.bat_soul_in_a_bottle": "Bat Soul In A Bottle",
      "item.popcultur.big_bottle": "Big Bottle",
      "item.popcultur.hell_tear": "Hell Tear",
      "itemGroup.tabmagic_and_energy": "Magic And Energy",
      "itemGroup.tabmech_and_tech": "Mech And Tech",
      "item.popcultur.purified_bottle": "Purified Bottle",
      "advancements.wo_wthatlookshot.descr": "get an Ender Dragon Soul",
      "item.popcultur.ender_dragon_soul": "Ender Dragon Soul",
      "advancements.wo_wthatlookshot.title": "Wait thats illegal",
      "item.popcultur.mega_crystal_shard": "Mega Crystal Shard"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "popcultur",
    "modName": "popcultur",
    "version": "1.0.0",
    "author": "Elève, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.popcultur",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}